profile::puppetmaster::labsencapi::mysql_host: "m5-master.eqiad.wmnet"
profile::puppetmaster::labsencapi::mysql_db: "labspuppet"
profile::puppetmaster::labsencapi::mysql_username: "labspuppet"
profile::puppetmaster::labsencapi::statsd_host: "cloudmetrics1003.eqiad.wmnet"
